\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\newlabel{index:module-block}{{1}{1}{Indices and tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}block.py}{1}{section.1.1}\protected@file@percent }
\newlabel{index:block-py}{{1.1}{1}{block.py}{section.1.1}{}}
\newlabel{index:block.Block}{{1.1}{1}{block.py}{section*.4}{}}
\newlabel{index:block.Block.compute_hash}{{1.1}{1}{block.py}{section*.5}{}}
\newlabel{index:block.Block.get_transactions}{{1.1}{1}{block.py}{section*.6}{}}
\newlabel{index:module-blockchain}{{1.1}{1}{block.py}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}blockchain.py}{1}{section.1.2}\protected@file@percent }
\newlabel{index:blockchain-py}{{1.2}{1}{blockchain.py}{section.1.2}{}}
\newlabel{index:blockchain.Blockchain}{{1.2}{1}{blockchain.py}{section*.8}{}}
\newlabel{index:blockchain.Blockchain.add_transaction}{{1.2}{1}{blockchain.py}{section*.9}{}}
\newlabel{index:blockchain.Blockchain.append_block}{{1.2}{1}{blockchain.py}{section*.10}{}}
\newlabel{index:blockchain.Blockchain.check_validity}{{1.2}{1}{blockchain.py}{section*.11}{}}
\newlabel{index:blockchain.Blockchain.create_naked_block}{{1.2}{1}{blockchain.py}{section*.12}{}}
\newlabel{index:blockchain.Blockchain.create_origin_block}{{1.2}{1}{blockchain.py}{section*.13}{}}
\newlabel{index:blockchain.Blockchain.difficultyPattern}{{1.2}{1}{blockchain.py}{section*.14}{}}
\newlabel{index:blockchain.Blockchain.find_image}{{1.2}{2}{blockchain.py}{section*.15}{}}
\newlabel{index:blockchain.Blockchain.is_proof_valid}{{1.2}{2}{blockchain.py}{section*.16}{}}
\newlabel{index:blockchain.Blockchain.pending_transactions}{{1.2}{2}{blockchain.py}{section*.17}{}}
\newlabel{index:blockchain.Blockchain.previous_block}{{1.2}{2}{blockchain.py}{section*.18}{}}
\newlabel{index:blockchain.Blockchain.proof_of_work}{{1.2}{2}{blockchain.py}{section*.19}{}}
\newlabel{index:blockchain.consensus_mechanism}{{1.2}{2}{blockchain.py}{section*.20}{}}
\newlabel{index:blockchain.construct_chain_again}{{1.2}{2}{blockchain.py}{section*.21}{}}
\newlabel{index:module-validation}{{1.2}{2}{blockchain.py}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}validation.py}{2}{section.1.3}\protected@file@percent }
\newlabel{index:validation-py}{{1.3}{2}{validation.py}{section.1.3}{}}
\newlabel{index:validation.BlockException}{{1.3}{2}{validation.py}{section*.23}{}}
\newlabel{index:validation.MemeFormatHasPendingSaleOfferException}{{1.3}{2}{validation.py}{section*.24}{}}
\newlabel{index:validation.MemeFormatNotFoundException}{{1.3}{2}{validation.py}{section*.25}{}}
\newlabel{index:validation.MemeFormatNotOwnedByNodeException}{{1.3}{2}{validation.py}{section*.26}{}}
\newlabel{index:validation.MemeNotFoundException}{{1.3}{2}{validation.py}{section*.27}{}}
\newlabel{index:validation.NodeNotFoundException}{{1.3}{2}{validation.py}{section*.28}{}}
\newlabel{index:validation.OwnershipPurchaseFailedNoCreditsException}{{1.3}{2}{validation.py}{section*.29}{}}
\newlabel{index:validation.OwnershipSaleAmountNotPositiveException}{{1.3}{2}{validation.py}{section*.30}{}}
\newlabel{index:validation.OwnershipSaleOfferAlreadyAcceptedException}{{1.3}{3}{validation.py}{section*.31}{}}
\newlabel{index:validation.OwnershipSaleOfferNotFoundException}{{1.3}{3}{validation.py}{section*.32}{}}
\newlabel{index:validation.TransactionException}{{1.3}{3}{validation.py}{section*.33}{}}
\newlabel{index:validation.UpvoteFailedNoCreditsException}{{1.3}{3}{validation.py}{section*.34}{}}
\newlabel{index:validation.apply_block}{{1.3}{3}{validation.py}{section*.35}{}}
\newlabel{index:validation.apply_memeFormat_transaction}{{1.3}{3}{validation.py}{section*.36}{}}
\newlabel{index:validation.apply_meme_transaction}{{1.3}{3}{validation.py}{section*.37}{}}
\newlabel{index:validation.apply_ownership_purchase_transaction}{{1.3}{3}{validation.py}{section*.38}{}}
\newlabel{index:validation.apply_ownership_sale_offer_transaction}{{1.3}{3}{validation.py}{section*.39}{}}
\newlabel{index:validation.apply_transaction}{{1.3}{3}{validation.py}{section*.40}{}}
\newlabel{index:validation.apply_upvote_transaction}{{1.3}{3}{validation.py}{section*.41}{}}
\newlabel{index:module-node_state}{{1.3}{3}{validation.py}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}node\_state.py}{3}{section.1.4}\protected@file@percent }
\newlabel{index:node-state-py}{{1.4}{3}{node\_state.py}{section.1.4}{}}
\newlabel{index:node_state.BUY_TRANSACTION_MINER_REWARD}{{1.4}{3}{node\_state.py}{section*.43}{}}
\newlabel{index:node_state.MEME_FORMAT_MINER_REWARD}{{1.4}{3}{node\_state.py}{section*.44}{}}
\newlabel{index:node_state.MEME_FORMAT_OWNER_PORTION}{{1.4}{3}{node\_state.py}{section*.45}{}}
\newlabel{index:node_state.MEME_MINER_PORTION}{{1.4}{4}{node\_state.py}{section*.46}{}}
\newlabel{index:node_state.MEME_POSTER_PORTION}{{1.4}{4}{node\_state.py}{section*.47}{}}
\newlabel{index:node_state.Meme}{{1.4}{4}{node\_state.py}{section*.48}{}}
\newlabel{index:node_state.Meme.__init__}{{1.4}{4}{node\_state.py}{section*.49}{}}
\newlabel{index:node_state.Meme.__repr__}{{1.4}{4}{node\_state.py}{section*.50}{}}
\newlabel{index:node_state.Meme.add_upvote}{{1.4}{4}{node\_state.py}{section*.51}{}}
\newlabel{index:node_state.Meme.reward_upvoters}{{1.4}{4}{node\_state.py}{section*.52}{}}
\newlabel{index:node_state.MemeFormat}{{1.4}{4}{node\_state.py}{section*.53}{}}
\newlabel{index:node_state.MemeFormat.__init__}{{1.4}{4}{node\_state.py}{section*.54}{}}
\newlabel{index:node_state.MemeFormat.__repr__}{{1.4}{4}{node\_state.py}{section*.55}{}}
\newlabel{index:node_state.MemeFormat.add_meme}{{1.4}{4}{node\_state.py}{section*.56}{}}
\newlabel{index:node_state.MemeFormat.add_ownership_sale_offer}{{1.4}{4}{node\_state.py}{section*.57}{}}
\newlabel{index:node_state.Node}{{1.4}{4}{node\_state.py}{section*.58}{}}
\newlabel{index:node_state.Node.__init__}{{1.4}{4}{node\_state.py}{section*.59}{}}
\newlabel{index:node_state.Node.__repr__}{{1.4}{5}{node\_state.py}{section*.60}{}}
\newlabel{index:node_state.Node.add_meme}{{1.4}{5}{node\_state.py}{section*.61}{}}
\newlabel{index:node_state.Node.add_meme_format}{{1.4}{5}{node\_state.py}{section*.62}{}}
\newlabel{index:node_state.Node.add_upvote}{{1.4}{5}{node\_state.py}{section*.63}{}}
\newlabel{index:node_state.OwnershipSaleOffer}{{1.4}{5}{node\_state.py}{section*.64}{}}
\newlabel{index:node_state.OwnershipSaleOffer.__init__}{{1.4}{5}{node\_state.py}{section*.65}{}}
\newlabel{index:node_state.OwnershipSaleOffer.__repr__}{{1.4}{5}{node\_state.py}{section*.66}{}}
\newlabel{index:node_state.OwnershipSaleOffer.buy}{{1.4}{5}{node\_state.py}{section*.67}{}}
\newlabel{index:node_state.SELL_TRANSACTION_MINER_REWARD}{{1.4}{5}{node\_state.py}{section*.68}{}}
\newlabel{index:node_state.UPVOTE_MINER_REWARD}{{1.4}{5}{node\_state.py}{section*.69}{}}
\newlabel{index:node_state.UPVOTE_REWARD}{{1.4}{5}{node\_state.py}{section*.70}{}}
\newlabel{index:node_state.Upvote}{{1.4}{5}{node\_state.py}{section*.71}{}}
\newlabel{index:node_state.Upvote.__init__}{{1.4}{5}{node\_state.py}{section*.72}{}}
\newlabel{index:node_state.Upvote.__repr__}{{1.4}{5}{node\_state.py}{section*.73}{}}
\newlabel{index:node_state.backup_state}{{1.4}{5}{node\_state.py}{section*.74}{}}
\newlabel{index:node_state.commit_state}{{1.4}{5}{node\_state.py}{section*.75}{}}
\newlabel{index:node_state.fresh_state}{{1.4}{5}{node\_state.py}{section*.76}{}}
\newlabel{index:node_state.revert_state}{{1.4}{5}{node\_state.py}{section*.77}{}}
\newlabel{index:module-wallet}{{1.4}{5}{node\_state.py}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}wallet.py}{6}{section.1.5}\protected@file@percent }
\newlabel{index:wallet-py}{{1.5}{6}{wallet.py}{section.1.5}{}}
\newlabel{index:wallet.NotEnoughCreditsException}{{1.5}{6}{wallet.py}{section*.79}{}}
\newlabel{index:wallet.Wallet}{{1.5}{6}{wallet.py}{section*.80}{}}
\newlabel{index:wallet.Wallet.credit_amount}{{1.5}{6}{wallet.py}{section*.81}{}}
\newlabel{index:wallet.Wallet.discredit_amount}{{1.5}{6}{wallet.py}{section*.82}{}}
\newlabel{index:module-atomic}{{1.5}{6}{wallet.py}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}atomic.py}{6}{section.1.6}\protected@file@percent }
\newlabel{index:atomic-py}{{1.6}{6}{atomic.py}{section.1.6}{}}
\newlabel{index:atomic.Atomic}{{1.6}{6}{atomic.py}{section*.84}{}}
\newlabel{index:atomic.Atomic.commit}{{1.6}{6}{atomic.py}{section*.85}{}}
\newlabel{index:atomic.Atomic.revert}{{1.6}{6}{atomic.py}{section*.86}{}}
\newlabel{index:atomic.commit}{{1.6}{6}{atomic.py}{section*.87}{}}
\newlabel{index:atomic.revert}{{1.6}{6}{atomic.py}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.90}\protected@file@percent }
